{
  "name": "md_controller",
  "version": "1.0.0",
  "description": "pc service, whitch operates with manipulator-domkrat",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npx concurrently \"npm:server\" \"npm:client\"",
    "start_dev": "npx concurrently \"npm:fake_plc_nodemon\" \"npm:server_nodemon\" \"npm:client\"",
    "fake_plc_nodemon": "npx nodemon --exec \"ts-node ./src/fake_plc/start_fake_plc.ts\"",
    "fake_plc": "npx ts-node ./src/fake_plc/start_fake_plc.ts",
    "startup": "npx ts-node ./src/startup.ts",
    "server_nodemon": "npx nodemon --exec \"ts-node ./src/index.ts\"",
    "server": "npx ts-node ./src/index.ts",
    "client": "npm --prefix ../clients/react start",
    "repeater": "npx ts-node ./src/repeater/index.ts",
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/concurrently": "^6.3.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node-fetch": ">2.0 <3.0",
    "@types/yargs": "^17.0.4",
    "@types/zeromq": "^5.2.0",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dialog": "^0.3.1",
    "express": "^4.17.1",
    "graphviz": "0.0.9",
    "javascript-state-machine": "^3.1.0",
    "jest": "^27.3.1",
    "node-fetch": ">2.0 <3.0",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "yargs": "^17.2.1",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": ["node_modules/(?!variables/.*)"]
  }
}
