{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": { "~shared/*": ["../shared/*"] },
    "rootDirs": ["./src", "../shared"]
  }
}
